POSTGRES_HOST="localhost"
DB_PORT=5432
PORT= 8080
POSTGRES_PASSWORD="00000000"
POSTGRES_USERNAME="postgres"
RDS_DIALECT="postgres"
POSTGRES_DB="postgres"
AWS_REGION="us-east-1"
AWS_PROFILE="default"
AWS_BUCKET="arn:aws:s3:::udacityprojectbadi3"
URL="http://udagram-api-dev.us-east-1.elasticbeanstalk.com/api/v0"
AWS_ACCESS_KEY_ID="AKIA4AOS2I2Z4SLIQAOG"
AWS_SECRET_ACCESS_KEY="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"
JWT_SECRET="mysecretstring"


